<!DOCTYPE html>
<html>
<head>
    <title>Payments Manager</title>
    <meta name="description" content="Add your payments and visualize how you spend your money">
    <meta charset="utf-8">
    <script src="./src/index.js"></script>
</head>

<body>
    <section id="white"></section>
    <section id="head">
        <img id="logo" src="./img/logo.png">
    </section>

    <section id="app">
        <paym-app></paym-app>
    </section>

    <section id="footer">
        <span>2017</span>
        <span>payment management</span>
    </section>

</body>

<style>
    html {
        font-family: 'Open Sans Light';
        display: flex;
        justify-content: center;
    }

    #app {
        background-color: #d2ddeb;
    }

    body {
        width: 100%;
        margin: 0px;
        background-color: #d2ddeb;
        display: grid;
        justify-items: center;
        grid-template-columns: auto 1200px auto;
        grid-template-rows: auto auto auto;
        grid-template-areas: 
        "white head head"
        ". app ."
        "footer footer footer";
        align-content: flex-start;
    }

    #head {
        background-color: white;
        grid-area: head;
        margin-bottom: 1.5em;
        display: flex;
        align-items: center;
        justify-self: stretch;
    }

    #white {
        background-color: white;
        margin-bottom: 1.5em;
        justify-self: stretch;

    }

    #head img {
        grid-area: logo;
        justify-self: start;
    }

    #app {
        grid-area: app;
        margin-bottom: 2em;
    }

    #footer {
        grid-area: footer;
        justify-self: stretch;

        padding: 1em;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

</style>

</html>